define c = Character("Чарли", who_color="#FF8C00", what_color="#ffffff")
define cm = Character("Мысли Чарли:", who_color="#FF8C00", what_color="#ffffff")
define s = Character("Сильвия", who_color="#E0FFFF", what_color="#ffffff")
define a = Character("Ремарка", who_color="#ffffff", what_color="#ffffff")

define av = Character("", who_color="#ffffff", what_color="#ffffff")

define sh1 = Character("Шаманка 1", who_color="#FFA07A", what_color="#ffffff")
define sh2 = Character("Шаманка 2", who_color="#90EE90", what_color="#ffffff")
define secuгety = Character("Охраник", who_color="#8FBC8F", what_color="#ffffff")
define papa = Character("Священик", who_color="#B0E0E6", what_color="#ffffff")
define ys = Character("Юстина", who_color="#EE82EE", what_color="#ffffff")

define p1 = Character("Иви", what_outlines=[( 1, "#00ff4e", 0, 0 )], color="#21e55d" )
define p11 = Character("???", what_outlines=[( 1, "#00ff4e", 0, 0 )], color="#21e55d" )
define p2 = Character("Матеуш", what_outlines=[( 1, "#48D1CC", 0, 0 )], color="#48D1CC" )
define p3 = Character("Дракула", what_outlines=[( 1, "#e60000", 0, 0 )], color="#e60000" )
define p33 = Character("???", what_outlines=[( 1, "#e60000", 0, 0 )], color="#e60000" )


#Как делать музыкальные дорожки
#    play music "sunflower-slow-drag.ogg" fadeout 1
#    stop music fadeout 1
#    queue music "sunflower-slow-drag.ogg" - на один раз
#define e1a = Character("Eileen", window_background=None)#нет фона

define e8 = Character(
    None,
    what_size=28,
    what_outlines=[( 1, "#ffffff", 0, 0 )],
    what_xalign=0.5,
    what_textalign=0.5,
    what_layout='subtitle')

init:
    $ mypos = Position(xalign=0.4, yalign=0.3)
# Саундтреки

define audio.start = "audio/start.mp3"
define audio.mus_one = "audio/first_room.mp3"
define audio.mus_two = "audio/two_room.mp3"
define audio.telephon = "audio/telephon.mp3"
define audio.stuck = "audio/door_knock.mp3"
define audio.cladbishe = "audio/cladbishe.mp3"
define audio.cladbishe_gena = "audio/cladbishe_gena.mp3"
define audio.wood_god = "audio/wood_god.mp3"
define audio.wood_angry = "audio/wood_angry.mp3"
define audio.drack = "audio/drack.mp3"
define audio.the_end = "audio/the_end.mp3"
define audio.angry_drack = "audio/angry drack.mp3"

# Игра начинается здесь:
label start:
    play music start
    scene black_phone #первая сцена в комнате

    av "А вы знаете, кто такие духи? {p}Может быть, тогда знаете, кто такие шаманы?"
    av "Наш мир существует уже много тысячелетий. {p}Он полон тайн, загадок и мрачных глав в своей удивительной истории."
    av "Его наполняют необычные создания: разные формы живой материи. Вода,земля,лес... {p}Бесчисленное количество как материальных, так и неосязаемых."
    av "Обычный человек, конечно же, неспособен всех их разглядеть."
    av "Наш мир многослоен, полон огромным количеством сокрытых граней.Многие храбрецы пытались полностью его исследовать.Одни делали это успешно, открывая новые двери для своих потомков. Другие же покидали его."
    av "В одном из слоёв этого мира существует особое место,где оказываются души всех живых созданий, когда-либо оставивших своё материальную оболочку  {cps=50}{p}{color=#ff0000}Мёртвые."
    av "Но, к сожалению, не все из них могут успешно пройти эту трансформацию.Некоторые остаются в мире живых, приобретая особую, неестественную форму. Другие же пытаются прорваться обратно."
    av "Кто-то зовёт их призраками или же демонами. Мы называем их {cps=50}{p}{color=#ff0000}духами."
    av "Слияние разных граней нашего мира может привести к катастрофе, к его разрушению. Живые и мёртвые не могут сосуществовать.Именно поэтому существуют они - {p}{color=#ff0000}Шаманы."
    av "И по сей день они сохраняют баланс в нашем мире."
    play music mus_one
    scene phone_start2 with fade #сцена с комнатой
    e8 "Академия незримых искусств им. Св. Ориона, Лиссабон, Португалия."
    av "*Комната Чарли*"
    av "Молодой шаман сладко спит в своей постели. {p}Выпускной год полон сложных заданий, важных практик и постоянных размышлений о своём будущем. Поэтому сон очень важнен для каждого студента."
    queue sound telephon
    av "*звук уведомления на телефон*"
    c "Ммм…"
    av "Юноша с большой неохотой проснулся. {w=1} \nОн немного поёжился на кровати, в надежде снова уснуть. "
    av "{size=26}Сообщение на оракуле:{/size} - эй! ты где?"
    av "Чарли прочитал сообщение, но проигнорировал его. Он выключил своё устройство и попытался вновь заснуть."
    queue sound telephon
    av "*снова уведомление на оракуле*"
    c "Ай, да что за!?"
    av "{size=26}Сообщение на оракуле:{/size} - ты пропустишь собрание!"

    scene black_phone with fade #закрывает глаза
    av "Чарли вновь проигнорировал сообщение."
    av "..."
    av "Спустя некоторое время сон Чарли опять потревожили."
    queue sound stuck
    av "*стук в дверь*"
    av "Гость не оставил шаману выбора.Чарли пришлось подняться и открыть дверь."
    scene phone_start2 with fade

    show charli at right
    av "За порогом стояла хмурая девушка."

    show silvia_right_nedovol at left with moveinleft
    s "Доброе утро."
    av "{i}Это Сильвия. Или просто Лив. Моя лучшая подруга в Академии. {w=1}Умная, циничная, очень сильная. Порой даже бывает милой, когда не желает всем вокруг жуткой смерти."
    scene phone_start2
    show silvia_right_nedovol at left
    show charli_oi at right
    c "Что случилось?"
    s "Ты пропустил важное собрание, ты ведь в курсе, да?"
    c "Вот черт!"
    av "Чарли развернулся и быстро начал собирать свои вещи в рюкзак."
    s "Не волнуйся ты так, подумаешь пропустим скучную речь директора, мы ее сто раз слышали."
    av "Но шаман продолжал торопливо искать что-то в комнате."
    av "Девушка перевела взгляд с торопящегося шамана на свою руку."

    scene phone_start2
    show charli at right
    show silvia_right_eyue at left
    s "Кстати, представляешь, Кейтлин вчера снова чуть не устроила сборище полтергейстов-эксгибиционистов в нашей комнате…"
    av "Чарли не очень вслушивался в то, что говорит ему подруга. {p}Парень продолжал собирать свои вещи по всей комнате и прибывал в простации."
    cm "Я действительно проспал? Проспал собрание, которое я так долго ждал? Одно из самых важных за весь учебный год?"
    scene phone_start2
    show charli at right
    show silvia_right_uhmilka at left
    s "…Она пыталась устроить спиритический сеанс и вызвать одного из них… {w=1}а в итоге…"
    scene phone_start2
    show charli at right
    show silvia at left
    cm "Я должен наконец найти себе духа-хранителя. Если, конечно, планирую стать настоящим шаманом."
    av "Чарли погрузился в свои мысли и надолго выпал из реальности,собрав вещи он просто остановился посреди комнаты и смотрел в одну точку, поэтому Сильвия пихнула его локтем."
    scene phone_start2
    show charli at right
    show silvia_right_nedovol at left
    s "... "
    s "Ты ведь меня не слушаешь, верно?"
    av "Её реплика заставила Чарли опомниться."
    c "Прости, задумался немного.{w=1}Твоё появление было слишком внезапным…"
    s "Видишь это лицо?"
    av "Девушка сказала это, указывая пальцем на себя."
    s "Это моё осуждение. {p}Ладно, переодевайся давай. Подожду тебя в коридоре."

    scene phone_start2
    show charli at right
    #show silvia убрать Сильвию
    av "Чарли решил больше не мешкать, быстро оделся и вышел в коридор, где его, как и обещала, ждала Сильвия."
    scene phone_start2
    av "Он кивнул ей, и они вместе пошли к месту собрания выпускников."

    scene biblioteka with fade #сцена в библиотеке
    play music mus_two
    av "Спустя пару минут ребята подошли к нужному месту. {p}Собрание проходило в библиотеке академии. Чарли и Сильвия вошли в помещение и сели на свои места."
    show silvia at left with moveinright
    show charli at right with moveinright

    av "Собрание уже шло около получаса. Шаман попытался сосредоточиться и понять, о чём сейчас идёт речь."
    s "Думаю, ничего существенно важного мы не пропустили. Директор как и всегда в своём репертуаре. {p}Интересно, что-нибудь изменится с нашего выпуска?"
    av "Мысленно юный шаман согласился с Сильвией и решил пропустить очередную тираду директора о мире между духами, шаманами и людьми."
    av "Другие ученики, привыкшие к директору, тоже решили не прислушиваться к его речи и начали обсуждать самую главную тему сегодняшнего дня."
    av "Чарли неосознанно прислушался к шаманкам, которые сидели впереди него."
    sh1 "Хэй, ты решила какого духа ты выберешь себе в качестве духа-хранителя?"
    sh2 "Конечно, я уже второй год жду выпуска, чтобы поскорее отправиться за ним!"
    sh1 "Ого, так куда ты отправишься?"
    sh2 "Говорят, что в Румынии кто-то смог заговорить в церкви с духом самого графа Дракулы!"
    sh1 "Что!? Но он же был ужасным человеком, думаешь он согласится стать чьим-то духом?"
    sh2 "Не знаю, но стоит же попробовать."
    sh1 "Ну не знаю, я предпочту самого обычного духа. Просто пройдусь по кладбищу, кого-нибудь да найду."
    sh2 "Ну ты и зануда."
    sh1 "Это я-то зануда? {p}Вон Софья вообще пойдет искать природного духа. Вот кто проникся речами директора про единение природы и людей."
    av "Шаманки засмеялись, но быстро утихли под взглядом директора."

    menu:
        c "Мысли: хм… Куда бы я хотел отправиться на поиски духа-хранителя?"

        "{color=#ffffff} Церковь {/color}":
            $ spirit = "Церковь"
        "{color=#ffffff} Кладбище {/color}":
            $ spirit = "Кладбище"
        "{color=#ffffff} Лес  {/color}":
            $ spirit = "Лес"

    if(spirit == "Церковь"):
        #scene fist_scen_dk with fade
        cm "Верно, я думаю мне повезет, если я отправлюсь за духом в Церковь."

    elif(spirit == "Кладбище"):
        #scene first_scene_mateush with fade
        cm "Верно, я думаю мне повезет, если я отправлюсь за духом в Кладбище."

    elif(spirit == "Лес"):
        #scene first_scene_dreada with fade
        cm "Верно, я думаю мне повезет, если я отправлюсь за духом в Лес."

    av "От раздумий Чарли прервал резкий толчок в ребро."
    show charli_oi at right
    show silvia at left
    c "Ай {p}больно же!"
    s "Хватит в облаках летать, смотри, речь уже закончилась."
    c "И правда, неужели я так сильно задумался?"
    s "Пошли уже."
    av "Ребята молча начали выходить из помещения. На выходе их ждал учитель, который держал листок, где нужно было записать, куда выпускник решит отправиться за духом."
    s "Хэй, Чарли!"
    c "???"
    s "Чего ты так на меня смотришь? Запиши меня с собой, я пока пойду соберу нужные мне вещи."
    av "После этих слов, Сильвия, растолкав всех, ушла."
    av "Юноша быстро записал в листок место, которое он обдумал и быстрым шагом отправился за своей подругой."

#Ветка с Матеушом
if(spirit == "Кладбище"):
    play music cladbishe
    scene black_phone with fade
    av "Спустя несколько дней"
    scene first_scene_mateush with fade
    e8 "Кладбище на холме, Познань, Польша {p}Ночь"
    show silvia at left with moveinleft
    show charli at right with moveinright


    s "Ну и где это мы?"
    c"..."
    c "Что ж, если всё верно, то мы должны быть на кладбище."
    scene first_scene_mateush
    show charli at right
    show silvia_right_eyue at left
    s "Да ты просто гений!"
    s "Совсем не заморачивался насчёт того, где искать призраков? Конечно же на кладбище! Логично? Логично!"
    c "Логично!"
    av "..."
    c "Значит тот факт, что ради этого духа мы приехали другую страну, тебя совсем не смутил?"
    s "..."
    s "Кладбище есть кладбище."
    scene first_scene_mateush
    show charli at right
    show silvia at left
    av "Девушка открыла калитку и прошла вдоль некоторых могил."
    s "А здесь миленько!"
    av "..."
    s "А что именно мы здесь ищем?"
    s "Конкретного духа?"
    c "Да. Я слышал, что в этом месте какой-то дух хочет стать духом-хранителем шамана за определённую услугу."
    c "Думаю, он должен быть где-то здесь."
    av "Юный шаман и его верная спутница ещё несколько минут плутали по кладбищу в поисках необходимого им надгробия."
    av "Наконец они, кажется, подошли к нужной им могиле. Надпись на ней гласила: «Царство тебе небесное Матеуш Боровски 1956-1993»"
    c "Это он."
    c "Тот самый."
    s "..."
    s "Кажется, никого нет дома."
    s "Мы точно прилетели в ту страну?"
    c "Да. Без сомнений."
    c "Не понимаю, что нам делать дальше…."
    s "Предлагаю ехать домой."
    av "Девушка уже было развернулась, чтобы покинуть кладбище. Как вдруг... {p}они услышали чей-то голос."
    show mateush at mypos
    p2 "Вы не ошиблись."
    av "Неожиданно из-за могильной плиты вынырнул неприятной внешности мужчина."
    s "Н-да, а я одна ожидала какого-нибудь духа красавчика?"
    p2 "Ты шаман, верно? {w=1}Ты поможешь мне?"
    c "Если это возможно. Чем я могу тебе помочь?"
    av "Матеуш слегка наклонился и показал парню след от пули на виске."
    scene first_scene_mateush
    show charli_oi at right
    show silvia_right_nedovol at left
    show mateush at mypos
    s " Фуу, зачем ты мне это показал? Меня сейчас стошнит."
    av "Юноше тоже было неприятно данное зрелище. Но говорить об этом духу он не стал."
    p2 "Это причина, почему вы здесь."
    s "Прости, конечно, но мы не можем излечить призрака от ран, полученных при жизни."
    p2 "..."
    av "Дух никак не отреагировал на эту колкость и посмотрел на Чарли."
    p2 "Вы всегда ищете решение проблем на поверхности?"
    av "Сильвия фыркнула, а Чарли неловко покачал головой."
    c "Нет, извини нас. Пожалуйста продолжай."
    p2 "На самом деле, я самоубийца. Человек, который отнял жизнь сам у себя."
    p2 "Вы можете меня осуждать, но в тот момент это был единственный выход. Мне угрожали, что если я не убью себя, они сделают нечто ужасное с моей женой."
    p2 "У меня не было выбора… Я… очень её любил."
    c "..."
    s "Это всё, конечно, очень грустно, но в чём заключается твоя просьба? Отомстить людям, которые вам угрожали?"
    p2 "Нет… нет, конечно, нет."
    p2 "Вы, дети, всё время куда-то торопитесь, а я… я ведь даже не дорассказал."
    p2 "Я хотел бы вас попросить сходить на освящённую территорию. Там находится могила моей жены."
    p2 "Я хочу увидеть её хотя бы еще раз... Сам я не могу туда попасть."
    p2 "Эта зона… недоступна для таких духов, как я..."
    s "То есть для суицидников?"
    c "Лив, хватит, пожалуйста. Сейчас не время."
    s "..."
    p2 "Нет, твоя подруга права…"
    scene first_scene_mateush
    show charli_oi at right
    show silvia_right_eyue at left
    show mateush at mypos
    c "Так...ты хочешь, чтобы мы принесли ее могильный камень?"
    s "Господи…"
    s "Ты хоть понимаешь, какую глупость сейчас сказал?"
    c "..."
    c "А что я не так сказал?"
    av "Девушка лишь хлопнула себя ладонью по лицу."
    s "С кем я общаюсь?!"
    av "Матеуш грустно ухмыльнулся и покачал головой в знак отрицания на вопрос шамана."
    p2 "Опять не дослушивают до конца…"
    p2 "Мне нужно, чтобы вы принесли медальон, который висит на её надгробии."
    c "А, всего лишь? Хорошо, где нам найти могилу твоей жены?"
    p2 "Я… не помню…"
    p2 "Прошло слишком много времени с тех пор…"
    s "Класс, нам ведь не придётся обыскивать всё кладбище, верно? Там ведь, наверное, сотни этих могил."

    p2 "Я могу назвать вам только имя – Юстина Боровски."
    s "Ох, это будет долго."
    av "..."
    scene two_scene_mateush with fade
    show silvia_right_eyue at left with moveinleft
    show charli at right with moveinright


    s "И так, первое дело сделано, мы пришли на освящённую землю. Осталось самое «лёгкое» - найти среди сотен могил одну с медальоном."
    av "Неутешительно."

    menu:

        "{color=#ffffff} Нашли медальон {/color}":
            $ spirit = "нашли"
        "{color=#ffffff} Не нашли медальон{/color}":
            $ spirit = "не нашли"


    if(spirit == "нашли"):
        scene two_scene_mateush with fade
        show silvia at left with moveinleft
        show charli at right with moveinright
        c "Сильвия! Я, кажется, нашёл."
        av "Чарли протёр рукавом могильную плиту, где было написано «Юстина Боровски 1954-2004»"
        av "Чарли огляделся и нашёл старый грязный медальон."
        c "Я нашёл его!"
        av "Медальон был потрёпанным и тяжело открывался, внутри оказалась фотография счастливого Матеуша и его жены"
        s "Отлично, а то я уже ног не чувствую."
        s "Пойдём быстрее. Чем скорее придём, тем скорее покончим с этим."
        e8 "На кладбище на холме."
        c "Мы вернулись, Матеуш!"
        av "Несколько секунд никто не отвечал."
        show mateush at mypos
        p2 "Вы нашли его?"
        av "Чарли кивнул и положил открытый медальон на могилу."
        av "Дух наклонился к собственной могиле и бережно «взял» в руки медальон. Он долго рассматривал фотографию, спустя несколько секунд его плечи начали подрагивать и, казалось, дух начал бесшумно рыдать."
        c "Давай оставим его на некоторое время одного."
        av "Сильвия кивнула, и они ненадолго отошли от духа."
        scene two_scene_mateush
        show silvia at left
        show charli at right
        av "..."
        c "Должно быть, это очень тяжело…"
        c "Столько лет быть в разлуке со своей любимой… даже не имея возможности увидеть хоть что-нибудь, связывающее вас."
        av "Лив некоторое время ничего не говорила."
        av "Но потом всё же ей нашлось, что сказать."
        s "Жизнь вообще несправедливая штука…"
        s "Думаешь, все эти люди заслужили оказаться здесь?"
        av "Она показала рукой на могилы вокруг."
        av "Теперь шаману не было что добавить."
        c "Предлагаю вернуться."
        s "Согласна."
        av "Молодые шаманы вновь отправились в сторону могилы поляка."
        av "..."
        c "Матеуш, ты здесь?"
        s "Это мы…"
        av "И снова тишина в ответ…"
        show mateush at mypos
        p2 "Я здесь, молодые люди."
        av "Дух снова материализовался из своей могилы."
        p2 "Я очень благодарен вам за помощь."
        p2 "Я смог проститься со своей женой в последний раз. Теперь я могу выполнить своё обещание и стать твоим духом-хранителем, шаман."
        scene two_scene_mateush
        show silvia_right_uhmilka at left
        show charli_happy at right
        show mateush at mypos
        s "Отлично, дай пять Чарли!"
        av "Чарли с улыбкой дал пять Сильвии."
        c "Это было не так сложно. Хорошо, что мы выбрали отправиться именно сюда. Не уверен, что всё закончилось бы так же радужно, если бы отправились в другое место."
        s "Я тоже так думаю"
        c "Матеуш, ты готов? Мы можем отправляться?"
        p2 "Да, я готов."
        p2 "Как твоё имя, шаман?"
        c "Чарльз. Но все зовут меня просто Чарли."
        p2 "Спасибо, Чарли."
        av "Шаман, медиум и дух вместе сошли с горы и отправились домой."
        scene black_phone with fade
        play music the_end
        av "На этом игра заканчивается. Хорошая концовка. Матеуш становистя духом-хранителем Чарли."


    elif(spirit == "не нашли"):
        scene two_scene_mateush with fade
        show silvia at left with moveinleft
        show charli at right with moveinright
        s "Чёрт, Чарли, я больше не могу. У меня отказывают ноги, это невозможно."
        c "Мы же не можем так быстро сдаться, Лив?"
        s "Прости Чарли, но это правда невозможно. Мы пытались, как могли…"
        c "Ты предлагаешь так легко сдаться?"
        av "Чарли расстроенно сел на ближайшую скамейку и закрыл лицо руками."
        c "Это не может так просто закончится. {p}После всех наших усилий…"
        av "Сильвия тихонько подошла к шаману и положила ему руку на плечо."
        s " Конечно не может, но может есть другой способ?"
        c "Какой другой? Другого способа просто нет! Ему нужен только этот чертов медальон."
        s "Ты не прав, ему нужен не медальон, а прощание со своей женой. Это можно устроить и по-другому."
        av "Сильвия вынула из кармана белые бусы и улыбнулась Чарли."
        av "Чарли долго смотрел на украшение и не понимал, чем они ему помогут, но тут его озарило."
        c "Ты ведь можешь вызвать духа его жены!"
        s "Могу, если ты хочешь…"
        av "Юноша ненадолго призадумался."
        c "Конечно хочу, это же наш единственный шанс."
        s "Хорошо, тогда пойдем."
        av "..."
        e8 "Спустя некоторое время на холме"
        c "Мы вернулись, Матеуш!"
        av "И снова тишина в ответ…"
        show mateush at mypos
        p2 "Вы нашли медальон?"
        c "Нет, но мы можем предложить тебе кое-что получше…"
        av "Лицо духа моментально переменилось. Он был недоволен."
        p2 "Мне ничего не нужно. Я просто хочу увидеть свою жену… Уходите, вы не выполнили моё задание."
        av "Матеуш начал опускаться в собственную могилу."
        s "Зачем тебе медальон, если я могу просто вызвать её дух для тебя."
        av "Дух резко остановился."
        p2 "Что… что ты можешь сделать?"
        s "Вызвать её дух сюда."
        show mateush_boring at mypos
        av "Матеуш медленно вылез из могилы , а затем предстал прямо перед девушкой."
        p2 "Пожалуйста, если ты можешь… я сделаю всё, что захочешь."
        av "Сильвия кивнула, взяла в руки чётки и начала призыв."
        av "Спустя некоторое время в руке Сильвии появился маленький полупрозрачный шар, напоминающий огонь."
        play music cladbishe_gena
        ys "Где я?"
        p2 "Юстина… Это ты?"
        ys "Матеуш? Что происходит? Где мы?"
        p2 "Всё хорошо, Юстина… я попросил об этой встречи… я.. я хотел увидеть тебя вновь… и попрощаться."
        ys "По…прощаться…"
        ys "Но ты… ты можешь… уйти вместе со мной…"
        av "Все недоумённо переглянулись."
        s "..."
        c "..."
        p2 "Но… как…"
        av "Перед тем, как его супруга успела что-либо объяснить, выдающийся медиум успела сообразить быстрее…"
        s "Его незаконченное дело!"
        c "Что?"
        s "Духи не могут уйти в мир мёртвых, если у них есть незаконченное дело в нашем."
        s "Матеуш так и не попрощался со своей женой… Их расставание не было удачным, потому что его заставили… покончить с собой…"
        av "До всех постепенно начинало доходить…"
        p2 "Ты слушала…"
        av "Мягко произнёс мужчина."
        ys "И теперь…"
        p2 "Теперь… когда мы встретились вновь… и попрощались…"
        c "Ты можешь уйти вместе с ней…"
        av "Юстина и Матеуш были невероятны счастливы. Шаман и медиум тоже его разделяли их чувства."
        av "Но вдруг до Чарли внезапно дошло…"
        c "Но ведь… но как же наше соглашение?"
        av "Лицо Матеуша внезапно перестало быть радостным."
        p2 "Да… у нас ведь был уговор…"
        av "Возникла неловкая пауза. Ситуация была не очень хорошей."
        s "Чарли…"
        av "Подруга аккуратно подозвала друга для небольшого переговора."
        s "Что ты будешь делать?"
        s "Ты… ты позволишь ему уйти?.."
        av "Перед юным шаманом вновь встал непростой выбор"

        menu:
            av "Позволить духу уйти?"

            "{color=#ffffff} Позволить духу уйти{/color}":
                $ spirit = "уйти"
            "{color=#ffffff} Настоять на условии{/color}":
                $ spirit = "настоять"


        if(spirit == "уйти"):
            scene two_scene_mateush with fade
            show silvia at left with moveinleft
            show charli_oi at right with moveinright
            show mateush at mypos
            av "Чарли решил не отрывать духа от семьи."
            p2 "Спасибо..."
            scene two_scene_mateush
            show silvia at left
            show charli at right
            av "Духи исчезают."
            s "Что теперь будем делать?"
            c "Не знаю, давай отправимся куда-нибудь ещё, в конце концов, он был не единственным духом в мире."
            s "Ты прав, Чарли"
            scene black_phone with fade
            play music the_end
            av "На этом игра заканчивается. Нейтральная концовка. Чарли и Силвия отправились дальше путешествовать."



        elif(spirit == "настоять"):
            scene two_scene_mateush with fade
            show silvia at left with moveinleft
            show charli_oi at right with moveinright
            show mateush_boring at mypos
            av "Чарли решил настоять на их с Матеушем уговоре."
            av "Духи с грустью расстаются."
            av "Чарли чувствует вину перед Матеушом, но он наконец-то получил собственного духа-хранителя. Чувство вины постепенно уходит."
            scene black_phone with fade
            play music the_end
            av "На этом игра заканчивается. Хорошая концовка. Матеуш становится духом-хранителем Чарли."

#Ветка с Дриадой
if(spirit == "Лес"):
    play music wood_god
    scene black_phone with fade
    av "Спустя несколько дней:"
    scene first_scene_dreada with fade
    e8 "Центр для посетителей, деревня Эдвинстоу, графство Ноттингемшир, Англия"

    show silvia at left with moveinleft
    show charli at right with moveinright

    s "Это и есть то самое место, которое ты выбрал?"
    show charli_oi at right
    c "Нуу, судя по карте, это должно быть оно."
    show charli at right
    av "Чарли очень внимательно изучает карту..."
    c "Да, это точно оно. Тот самый лес."
    c "Согласно информации из книги, это очень древнее и священное место. Тут наверняка должны обитать сильные духи!"
    s "Что ж, раз ты так уверен…"
    av "Друзья направляются к входу в центр… {p}Как внезапно путь им преграждает твёрдая рука."
    av "Молодой, суровый мужчина преграждает шаманам путь."
    secuгety "Ваши билеты, пожалуйста."
    av "Подростки в недоумении переглядываются."
    show charli_oi at right
    c "Извините..?"
    av "Охранник, даже не взглянув на юного шамана, только повторяет:"
    secuгety "Ваши билеты, пожалуйста."
    av "Шаманы так и остаются стоять в оцепенении, не понимая, что им делать дальше. {p}В брошюре заповедника ни слова не было сказано о том, что вход платный."
    av "Спустя минуту паузы, охранник, так и не поднимая взгляда на детей, устало вздыхает."
    show charli at right
    secuгety "Вход на территорию центра платный. Касса вон там."
    av "Он указал пальцем направление."
    c "Аа, хорошо, спасибо!"
    av "Шаман и его подруга уходят в сторону, которую указал мужчина."
    #show
    s "Чёртов капитализм."
    c "Но ведь тут нет ничьей вины. {p}Людям, ухаживающим за лесом, нужно же чем-то платить."
    s "Сомневаюсь, что духи, живущие здесь, разделяют твоё мнение.Думаю, они и без людей прекрасно бы позаботились об этом месте."
    c "Э-э, Лив…"
    s "Чего?"
    c "Тут такое дело… в общем.. не могла бы ты за меня заплатить?"
    s "Ты… не взял с собой денег? {w=1}Совсем?"
    c "Я оставил бумажник в академии… {p}Я думал, что он мне не пригодится. Я же всё-таки поехал приручать духа!"
    s "..."
    c "..."
    s "Ладно.."
    c "Спасибо!"

    scene two_scene_dreada with fade
    show silvia at left with moveinleft
    show charli at right with moveinright
    s "Что ж, умник… {p}И куда мы идём?"
    c "В глубь леса. Вряд ли духи обитают там, где полно туристов.{p}Очевидно, что они прячутся от посторонних глаз."
    s "В этом есть смысл."
    av "{w=1}..."
    s "Значит, это шервудский лес?"
    c "Что?"
    s "На входе была карта местности. И надпись в самом верху. «Шервудский лес».{p}Это тот самый, о котором я думаю?"
    c "Да, думаю, что да."
    s "Что ж, получается ты решил сделать Робин Гуда своим духом-хранителем?"
    av "Чарли ничего не ответил."
    s "Ты чего такой задумчивый?"
    c "Просто я не понимаю. {w=1}Мы уже давно как зашли в самую глубь леса, но так никого и не встретили, хотя должны были."
    c "Ты что-нибудь чувствуешь? {p}Присутствие какого-нибудь духа?"
    s "Поверь, если бы я что-нибудь почувствовала, ты бы узнал об этом первым."
    av "Ребята остановились."
    c "Я ничего не понимаю."
    c "Шаманы должны уметь чувствовать присутствие духов издалека! {p}Раз у меня выходит, это может означать только две вещи: {p}либо я плохой шаман, либо здесь никого нет!"
    s "Эй, успокойся.{w=1}Я тоже не ощущаю здесь чьё-либо присутствие. Может тут и вовсе никого нет."
    av "Сильвия с теплотой пыталась успокоить Чарли."
    s "Давай ещё немного осмотримся. Может быть кого-нибудь найдё…"
    av "Незнакомый голос не дал девушке договорить."
    p11 "Вы случайно не меня ищете?"
    av "Чарли и Лив с изумлением посмотрели друг на друга. Они оглянулись по сторонам, но никого вокруг не было."
    c "???"
    s "???"
    p11 "А-ха-хах"
    p11 "Наверху!"
    av "Ребята сразу же подняли головы вверх.На ветке одного из деревьев сидела женщина с необычной внешностью. "
    av "Она заливисто и даже немного, казалось бы, по-детски смеялась."
    av "Как только она закончила, девушка ловко спрыгнула с ветки и оказалось прямо перед подростками."
    show dreada at mypos
    p1 "Я – дриада,хранительница этого леса. Зачем, позвольте узнать, Вам понадобилось меня искать?"
    av "Чарли и Сильвия были ошарашены произошедшим."
    av "Шаману понадобилось несколько секунд, прежде чем он смог дать дриаде внятный ответ."
    c "Прости нас дух, хранитель этого священного леса. Мы – люди из внешнего мира.Мы…"
    p1 "Вы не просто люди. Ты – шаман. А твоя подруга – медиум."
    p1 "Я таких сразу чувствую. {p}У Вас особенный… запах."
    av "Ребята невольно ещё раз переглянулись. {w=1.5} Затем Чарли снова неуверенно продолжил:"
    c "Прости, что потревожили тебя. Мы пришли с миром.{p}У нас…{w=0.5} я...{w=0.5} мне нужна твоя помощь."
    c "Я – начинающий шаман, выпускник академии. {p}Чтобы стать настоящим шаманом, мне нужен дух-хранитель. Дух, с которым мы будем связаны навеки."
    p1 "Хмм…"
    p1 "Если ты и правда хочешь, чтобы я стала твоим духом-хранителем,тебе нужно доказать, что ты по-настоящему этого достоин."
    c "Я… {w=0.5}я готов выполнить твоё задание."
    p1 "Что ж, хорошо."
    av "Дриада ненадолго призадумалась."
    p1 "Местные жители постоянно оскверняют эти земли. Проявляют полное неуважение!"
    p1 "Они думают... что это их земля, и что они могут делать с ней, что хотят!"
    av "Дриада, рассказывая об этом, заметно злилась. Видимо, у неё действительно много проблем с посетителями заповедника."
    p1 "Они ломают деревья, топчут растения, оскверняют их! Оставляют мусор!"
    p1 "В прошлом году дети чуть не устроили пожар. К счастью, мне удалось их вовремя остановить."
    p1 "Я стану твоим духом-хранителем шаман, если ты докажешь, что уважаешь порядки природы и верен ей всем своим духом."
    c "Что мне нужно сделать, чтобы доказать свою верность?"
    p1 "Начнём с малого: на этой неделе было чересчур много гостей в нашем лесу. Которые, по всей видимости, не умеют оставлять после себя порядок."
    p1 "Твоё первое задание: убрать мусор за этими людьми."
    p1 "Здесь неподалёку есть небольшая кладовая, принадлежащая людям. {p}Там есть всё, что может тебе понадобиться."

    av "Дриада закончила говорить и, развернувшись, уже собиралась уходить."
    c "Стой! {p}Куда ты?"
    p1 "Я должна дальше следить за порядком в лесу, мальчик. {p}Как закончишь, то встретишь меня на этом же месте."
    p1 "И помни, юный шаман. Ты должен доказать свою верность самой природе!"
    av "Дриада уже снова собиралась уйти."
    s "Подожди!{p}А у тебя есть имя?"
    av"Дриада замешкалась, но быстро собралась и ответила."
    p1 "Иви. {w=0.5}Вы можете звать меня Иви."
    scene two_scene_dreada
    show silvia at left
    show charli at right
    av "Дриада ушла..."
    s "Ну и что это было?"
    c "В смысле?"
    s "«Я – дриада, хранительницы этого леса!». «Ты должен доказать верность самой природе!»"
    c "А-ха-хах, а что тебе не нравится? {p}Она ведь и вправду является дриадой и должна защищать этот лес.Она заботится о нём."
    s "По-моему эта лесная чертовка просто собирается нас эксплуатировать..."

    scene three_scene_dreada with fade
    show silvia at left with moveinleft
    show charli at right with moveinright
    av "..."
    s "Господи, какая мерзость."
    c "Согласен, мусора здесь и правда очень много."
    c "Но это наше задание. {p}Мы должны убрать как можно больше."
    c "Дриада...{w=0.5}то есть Иви, {w=0.5}ей нужно понять, что я действительно достоин быть её шаманом."
    s "Прости, что? «Наше» задание ?!"
    c "Ну… да. Ты ведь.. сама вызвалась мне помочь."
    s "Ах да. И я уже очень об этом пожалела."
    av "..."
    c "Так необычно…"
    s "Что именно?"
    s "Как люди могут выбрасывать недоеденную пачку чипсов? {p}Да, я тоже в шоке, Чарли."
    c "Нет, я не об этом. {w=0.5}Мы так долго не могли почувствовать присутствие дриады. Но стоило ей только показаться, как я моментально ощутил её энергию. {p}Такую сильную… вот я и не пойму, как так получилось."

    s "Некоторые духи могут скрывать своё присутствие от нежелающих, ты ведь знаешь."
    s "Возможно, у природных духов эта способность более развита.{p}Думаю, таким образом им и удаётся скрываться от здешних посетителей."
    c "Эхх, да, думаю ты права. Ты ведь лучше меня в этом разбираешься."
    s "Я разбираюсь лучше и во многих других вещах, Чарли." #ухмыляется
    c "А-ха-ха, это точно."
    c "Значит, говоришь, они выбросили недоеденную пачку чипсов? {w=1}Варвары…"
    av "..."
    s "Всё, я так больше не могу!"
    c "В чём дело?"
    s "Эти свиньи, как можно быть такими… {w=0.5}{p}Я правда больше не могу это выносить. Это задание такое омерзительное!"
    s "Это напоминает тот ужасный субботник в Академии! {p}Сейчас нас точно также воспринимают как бесплатную рабочую силу! "
    s "Ты знаешь, Чарли, моё обострённое чувство справедливости просто не позволяет мне выполнять такую работу."
    av "Сильвия села возле одного из деревьев в знак протеста против задания дриады."
    c "Да, я хорошо помню тот день в Академии. Ты свалилась в кучу с листьями!"
    s "Даже. Не думай. Вспоминать. Этот. Момент."
    av "Шаман не мог сдержаться, чтобы не пошутить над юным медиумом. {p}Это помогло немного разрядить обстановку."
    av "Чарли сел рядом с напарницей, оставив свой инструмент на земле."
    c "Лив, я понимаю, что это непросто. Мне и самому уже осточертел это чёртов мусор. Но, такое у нас задание."
    s "Интересно, работа после выпуска будет такой же? {p}Если да, то спасибо – увольте."
    av "Медиум слегка улыбнулась. {p}Слова Чарли помогли его подруге немного расслабиться и не думать о проблеме.По крайней мере, так показалось сначала."
    s "Да и ещё и этот убогий черенок грабли. Он скоро сломается! В той кладовке вообще практически нет нормальных инструментов!"
    c "Да, что правда, то правда. Может, Иви собирает их у местных работников, которые они случайно оставляют или вовсе выбрасывают?"
    s "Прелесть."
    av "..."
    s "Может быть, пойдём домой?"
    c "Чтооо?"
    s "Чарли, ты же понимаешь, что это не первый и не последний дух, которого мы встретим."
    s "Времени, чтобы найти хранителя у тебя предостаточно. {p}Так, может быть, мы поищем такого, у которого задания не такие стрёмные?"
    c "Лив, я.. {w=0.5}я не знаю.{p}Мы ведь уже вроде договорились с дриадой…"
    av "Чарли серьёзно задумался. Стоят ли эти унижения того, чтобы Иви стала его духом-хранителем? {p}Может стоит поискать другого?"
    c "Что ж, может быть, ты и права."
    s "Ты сейчас серьёзно?"
    c "По всей видимости да. {p}Думаешь, мне доставляет такое удовольствие копаться в грязи?"
    av "Друзья вместе поднялись и оставили весь инструмент и мусор лежать на земле."
    av "Они направились в сторону выхода из центра. {w=1} Как неожиданно их окликнул строгий голос."
    show dreada at mypos
    p1 "Куда это вы?"
    av "Оба развернулись и увидели уже знакомую им женщину."
    c "Иви, извини. Нам…нам очень жаль, что люди так обращаются с этими землями."
    c "Мы правда хотели помочь…{p}Но боюсь, мы не можем. Пожалуйста, прости нас… нам нужно идти."
    p1 "..."
    av "Дриада ничего не ответила."
    c "До свидания…"
    av "Ребята развернулись и ушли в сторону выхода."
    s "Фуф, удивительно, что это так легко у нас получилось."
    c "По-моему она обиделась…"
    s "Чарли."
    s "Я уверена, что она переживёт. Сейчас мы должны думать о себе."
    s "Нам стоит придумать, где будем искать следующего духа."
    av "Внезапно их снова окликнул женский голос."
    p1 "Не так быстро!" #злая
    av "Чарли и Сильвия развернулись и вновь увидели перед собой дриаду. Но… что-то в её облике было не так."
    p1 "Вы ведь не думали, что сможете так просто уйти из моего леса?!"
    c "Иви, что случилось? {p}Ты… выглядишь иначе…"
    s "Чарли, осторожно!"
    av "Девушка схватила друга за локоть."
    s "Её энергия… {w=1}она… переменилась. Стала… {w=1}тёмной"
    av "Молодой шаман пригляделся к образу дриады."
    av "Тут шаман осознал, что они в большой опасности."
    av "Он осторожно, стараясь не делать резких движений, словно перед ним была ядовитая гадюка, обратился к своей подруге, почти шёпотом:"
    c "Мы должны бежать."
    p1 "..."
    c "БЕЖИМ!"
    play music wood_angry
    scene two_scene_dreada with fade
    show charli at right with moveinright
    av "Лив и Чарли рванулись в глубь леса, в надежде убежать."
    av "Они бежали настолько быстро, насколько могли. {p}Чарли вырвался вперёд, а Сильвия бежала сзади."
    c "Лив! Скорее!"
    av "Девушка не могла поспеть за товарищем. {p}Дыхание их начало спирать. Им уже казалось, что они смогли оторваться. {w=1} Как вдруг…"

    show dreada with moveinright
    p1 "Схватить их!!!"
    av "Чарли сначала не понял, что произошло. {p}Пока не услышал звук падения позади себя."
    av "Повернув голову, он увидел как Лив лежит на земле, обвитая ветками деревьев."
    p1 "А-ХА-ХА-ХА! Никто не может так просто покинуть мой лес!{p}Он подчиняется мне. И все, кто здесь обитает, слушается моих приказов."
    p1 "Скоро и вы станете…"
    av "Прочные ветки связали конечности медиума, не давая девушке возможности подняться. {p}Постепенно они начали обхватывать горло Сильвии."
    av "Чарли остановился и увидел, как его подруга постепенно начинает задыхаться."
    av "Дриада стала приближаться к нему. Она выглядит зловеще кровожадной."
    av "Перед героем встал трудный выбор, как поступить: {p}заступиться за подругу, которая по сути сама виновата в случившемся или убежать и, вероятно, сохранить себе жизнь."

    menu:
        av "Нужно решать как можно скорее!"

        "Спасти Сильвию":
            $ run1 = "спасти"
        "Убежать":
            $ run1 = "уйти"

    if (run1 == "спасти"):
            c "Нет, оставь её в покое!"
            av "Шаман грозно бросился в сторону Иви."
            c "Отпусти её!"
            av "Дриада выставила руку вперёд, будто бы отгородившись от юноши, и повелительным тоном воскликнула:"
            p1 "Схватить его!"
            av "Чудовищные ветви, словно щупальца, стали приближаться к Чарли. {p}Он старался отбиваться от них, насколько ему это удавалось."
            av "Дриада стояла в стороне и наблюдала за зрелищем. {p}Краем глаза Чарли заметил, как ветви постепенно отступали от Сильвии, чтобы наброситься на него."
            av "Его манёвр сработал и постепенно, девушка оказалась свободна."
            c "Лив, беги!"
            show silvia at left with moveinright

            p1 "Нет! Догнать её!"
            av "Дух был явно разгневан случившимся. {p}Как и планировалась, манёвр шамана дал возможность Сильвии убежать.Однако теперь вместо неё ветви душили его самого."

            av "Парень пытался сопротивляться как только мог,но по всей видимости силы природы превосходили его собственные.Воздух в лёгких постепенно заканчивался."
            av "Чарли мог заметить недовольное лицо Иви. {p}Судя по всему, её приспешникам не удалось нагнать медиума."
            c "Те…{w=0.2}бе её не дос..{w=0.2} до-с..{w=0.2} та.."

            av "Чарли из последних сил пытался закончить фразу, но, к сожалению, безуспешно. {p}Он чувствовал, как силы постепенно оставляют его."
            av "Лицо дриады при виде страданий шамана сменилось на довольное.{p}Она подошла к нему. И посмотрела прямо в глаза. Наблюдала за последними секундами его жизни."
            p1 "Не волнуйся. Мне и тебя хватит."
            p1 "Спи спокойно..."
            scene black_phone with fade
            play music the_end
            av "Конец игры. Плохая концовка. Чарли погиб."

    if (run1 == "уйти"):
            scene two_scene_dreada with fade
            show charli at right with moveinright

            av "Эмоции вновь захлестнули шамана."
            av "Он развернулся и бросился бежать прочь."
            av "За спиной он слышал, как его преследуют. {p}Это были те же ветви, которые в этот момент душили его лучшую подругу."

            c "О Боже, что я наделал?!"
            c "Неужели я такой трус?{w=1} Она же моя лучшая подруга."
            c "Лив сама предложила поехать со мной. {p}Она была не обязана это делать. {p}Медиум не нуждается в духа-хранителе!"

            scene black_phone with fade
            show charli at right
            av "Мысли героя мешали ему спасаться от угрозы. Чувства слишком сильно захлестнули его..."
            av "Он почувствовал, как по щекам покатились слёзы, которые очень быстро развеивались на ветру."
            av "Но остановиться парень всё равно не подумал. В этот момент им управлял не разум, а инстинкт самосохранения."
            av "Юноша бежал со всех сил, пытаясь совладать со своими эмоциями."
            av "Он почти добежал до выхода."

            scene first_scene_dreada with fade
            show charli at right

            av "Наконец у героя появилась возможность остановиться. У него получилось. Он смог убежать."
            av "Чарли пытался отдышаться как мог."
            c "Она… {w=1}она осталась там…"
            av "Эта мысль никак не могла уложиться в его голове."
            av "Он опустился на корточки и обхватил себя за колени, в надежде утешить."
            av "Его тело вздрагивало. Слышны были всхлипы."

            scene black_phone
            play music the_end
            av "..."
            c "Прости меня…"
            av "Конец игры. Плохая концовка. Сильвия погибла."

#Ветка с Дракулой

if(spirit == "Церковь"):
    play music drack
    scene black_phone with fade
    av "Спустя несколько дней"
    scene fist_scen_dk with fade
    e8 "Старая церковь, Сигишоара, жудец Муреш, Румыния{p}Время 18:30"

    show silvia at left with moveinleft
    show charli at right with moveinright

    s "Ну и где мы?"
    c "Если мы приехали по верному адресу, это должна быть церковь." #задумчивый
    av "Медиум раздраженно нахмурилась"
    s "Я вижу, что мы возле церкви. {p}Я спрашиваю, что мы здесь забыли? Тут же даже нет ни одного посетителя!"
    c "Говорят здесь недавно объявился призрак, поэтому сюда и никто не ходит."
    av "Девушка ухмыльнулась."
    scene fist_scen_dk
    show silvia_right_uhmilka at left
    show charli at right
    s "Страшный призрак значит? {p}Отличная возможность, чтобы найти сильного духа. {p}Давай поскорее зайдем, я уже замёрзла."
    av "Чарли кивнул Сильвии, и они вместе направились ко входу в старую церковь."
    scene fist_scen_dk
    show silvia at left
    show charli at right
    av "Как только шаман и медиум подошли, из церкви вышел грустный Священник. {p}Он удивленно на них посмотрел и спросил:"
    papa "Ребятки, вы пришли посетить церковь?"
    av "Чарли с Сильвией кивнули."
    av "Священник сразу же улыбнулся, но вскоре снова поник."
    papa "Я очень рад, что у молодежи в наше время осталась вера, но мне очень жаль, сейчас не лучшее время для посещения. {p}Боюсь, что церковь закрыта."
    s "Какая церковь закрывается так рано?"
    papa "Та, которую скоро снесут."
    scene fist_scen_dk
    show silvia at left
    show charli_oi at right
    c "Что?! Но… нам очень нужно попасть в эту церковь!" #Неловкий
    av "Чарли неосознанно схватил за руку старичка. {p}Его глаза расширились от неожиданности, и он мягко улыбнулся юноше."
    papa "Вам правда так сильно это нужно?"
    av "Шаман утвердительно кивнул головой."
    scene fist_scen_dk
    show silvia at left
    show charli at right
    papa "Хорошо {p}я могу впустить вас, но тогда, боюсь, мне придется запереть вас здесь на всю ночь. {p}Вы согласны на это?"
    scene fist_scen_dk
    show silvia_right_uhmilka at left
    show charli at right
    s "Что может быть лучше целой ночи в компании икон, запаха свеч и скульптуры расчленённого мужчины, в честь которого возвели культ, продолжающийся уже второе тысячелетие?"
    av "{cps=30}Глаза пожилого человека немного округлились. {p}Но он никак не прокомментировал сказанное девушкой."
    av "{cps=30}Чарли повернулся к старичку и кивнул ему."
    papa "Тогда я приду ровно в 6 утра."
    av "{cps=30}Мужчина пропустил молодых людей вперёд."
    papa "Ну, тогда добро пожаловать и хорошей вам ночи."
    av "{cps=30}Чарли с Сильвией зашли в музей и за ними сразу же закрылась дверь."
    c "Ну что? На поиски страшного духа?"
    scene fist_scen_dk
    show silvia_right_eyue at left
    show charli at right
    s "Ураа! Вперед!" #закатывает глаза
    av "..."

    scene fist_scen_dk with fade
    show silvia at left with moveinleft
    s "Хэй, Чарли"

    av "Чарли обернулся на крик Сильвии и быстро подошел к ней."
    show charli at right with moveinright
    c "Ты что-то нашла Сильвия?"
    s "Смотри, на витражах, кажется, там нарисован ммм… Граф Дракула?"
    av "Юный шаман посмотрел на витраж и увидел портрет красивого мужчины."
    c "Пффф, какой-то он не такой страшный, как о нём говорят."
    p33 "Кто это тут не страшный?"
    av "Мы с Сильвией вздрогнули и резко обернулись."
    scene fist_scen_dk
    show drakula at mypos
    show silvia_right_nedovol at left
    show charli_shock at right
    av "Напротив нас стоял или точнее парил призрак того самого Графа Дракулы!"

    menu:
        p3 "Чего вы молчите? {w=0.5}Слов нет? {p}Верно, ведь я самый ужасный и сильный дух этого мира, конечно же, вы потеряли дар речь."

        "Ответить высокомерно:":
            $ answer1 = "высокомерно"
        "Ответить нейтрально:":
            $ answer1 = "нейтрально"
        "Ответить дружелюбно:":
            $ answer1 = "дружелюбно"

    if (answer1 == "высокомерно"):
        av "Чарли ничего не успел ответить на его заявление, как Сильвия начала очень громко хохотать."
        scene fist_scen_dk
        show silvia_right_uhmilka at left
        show charli at right
        show drakula at mypos
        s "А-ха-ха-ха-ахх. {w=1}Ты самый сильный?"
        av "Дух с недоумением посмотрел на девушку."
        s "Я представляла себе графа Дракулу по-настоящему ужасающим, вселяющим ужас при одном только взгляде, самым могущественным за всю историю вампиром."
        s "А по итогу увидела Эльзу!!!" #Ухмыляется
        av "Лив продолжила заливисто смеяться. {p}Что явно не нравилось графу."
        scene fist_scen_dk
        show silvia at left
        show charli at right
        show drakula_angry at mypos
        play music audio.angry_drack
        p3 "Да как ты смеешь!!!" #злой
        av "На бледном лице духа вздулись вены, а прекрасное лицо превратилось в жуткую гримасу. {p}Он приблизился к лицу Сильвии и зашипел ей прямо в лицо"
        p3 "Был бы я жив и были бы мы сейчас в моем замке, я бы медленно мучал тебя, чтобы ты громко кричала, пока я выпиваю всю твою кровь максимально долгим и мучительным способом."
        p3 "А потом бы оставил тебя на грани сознания, чтобы ты увидела, как я купаюсь в твоей крови, пока бы ты не умерла."
        av "Сильвия осела на колени и задрожала.{p}Чарли подбежал к ней и попытался утешить."
        av "Сильвия еще долго не могла прийти в себя, поэтому ушла и села на задние скамейки, подальше от Чарли и его возможного духа-хранителя."

        scene two_scen_dk with fade
        show drakula at left with moveinleft
        show charli at right with moveinright
        play music audio.drack

        av "Чарли проводил её взволнованным взглядом и осторожно повернулся к Дракуле, которого кажется позабавила реакция Сильвии и он вновь вернул себе хорошее расположение духа."
        av "Чарли осторожно, медленно подбирая слова, решил успокоить злого духа."
        c "Вы и правда ужасный и довольно сильный дух."
        av "Граф грозно посмотрел на юношу."
        scene fist_scen_dk
        show silvia at left
        show charli_oi at right
        show drakula_angry at mypos
        c "Эм, прошу прощения за свою подругу. {p}Мы еще молоды и не осознаем, какова на самом деле кроится сила за вашим духом." #неловкий
        p3 "Я надеялся, что хотя-бы кто-нибудь из вас окажется умным. Слава богу, что я не ошибся."
        c "Граф Дракула, который обращается к богу в церкви… {w=1}Ничего страннее я, пожалуй, больше не увижу."

    if (answer1 == "нейтрально"):
        c "На самом деле, вы можете быть правы. {p}Вы наверняка один из самых сильных духов в этом мире, но, конечно, же не самый."
        av "Сухо проговорил Чарли, повторяя зазубренную когда-то давно информацию с лекций."
        av "Дракула только фыркнул на эту сухую реплику."
        s "Может ещё ему что-нибудь процитируешь? Чтобы он понял какой ты зануда и не согласился стать твоим духом-хранителем." #закатывает глаза
        scene fist_scen_dk
        show silvia_right_eyue at left
        show charli_oi at right
        show drakula at mypos
        c "Лив, ты не помогаешь." #неловкий
        av "Сильвия закатила глаза и отошла к задним скамейкам."
        scene two_scen_dk with fade
        show drakula at left with moveinleft
        show charli at right with moveinright

    if (answer1 == "дружелюбно"):
        av "Чарли решил пойти по хитрому пути. {p}Он понимал, что ему невыгодно пререкаться с графом, особенно если он хотел попросить его стать своим духом-хранителем."
        c "О боже, вы ведь тот самый граф Дракула!"
        c "Конечно же, вы являетесь самым сильным и могущественным духом этой планеты. {p}Вы наверняка на одном уровне с самим королем духов!"
        av "Чарли начал одаривать вампира комплиментами, которые явно были ему по душе."
        av "Сильвия с удивлением посмотрела на Чарли, но ничего не сказала."
        p3 "А ты мне нравишься, были бы мы сейчас в моем замке, я бы сделал тебя своим слугой."
        scene fist_scen_dk
        show silvia_right_eyue at left
        show charli_oi at right
        show drakula at mypos
        av "Сильвия с осуждением посмотрела на Чарли, совсем не понимая его."
        av "Решив не смотреть и не слушать то, какую откровенную лесть несет её друг, она отошла к задним скамейкам и села там."
        scene two_scen_dk with fade
        show drakula at left with moveinleft
        show charli at right with moveinright

    p3 "Так что вас привело сюда? Решили пощекотать себе нервишки?"
    scene two_scen_dk
    show drakula at left
    show charli_oi at right
    c "Эм, мы выпускники Академии незримых чудес… {p}и мы хотели бы… {w=0.5}хотели бы…"
    av "Дракула внимательно, но со скукой смотрел на попытки юноши объяснить ситуацию."
    av "Дракула раздраженно закатил глаза."
    p3 "Послушай, мальчик."
    av "Шаман ненадолго приостановил свои попытки объяснить духу суть своего визита."
    p3 "Запомни: меньше слов – больше дела!"
    av "Чарли не знал, что ему говорить дальше. {p}Поэтому за него продолжил сам Дракула."
    p3 "Так вы пришли сделать меня своим духом-хранителем? {w=1} Ха!"
    p3 "Вы ведь просто олухи, простофили. Думаете, вы первые, кто пришел сюда попытать удачу в надежде получить моё покровительство?"
    p3 "Так вот, все они были слабаками.{w=0.5}Поэтому погибли."
    av "Граф рассказывал это так обыденно, как будто он говорил не о жизнях сотен людей."
    c "Погибли? {p}Как это понимать…?"
    av "Дракула посмотрел на Чарли как на побитого щенка."
    p3 "То и значит, {p}никто из них не выполнил мое задание и не уговорил меня, поэтому они все умерли."
    av "Чарли вздрогнул и немного отшатнулся от духа. {p}Он с опаской покосился на него и осторожно спросил:"
    c "А… {w=0.5}что это было…{w=0.5} за задание?"
    av "Граф с вызовом посмотрел на Чарли."
    p3 "Убить самого дорого для тебя человека."
    av "Дракула оскалился."
    scene two_scen_dk
    show drakula at left
    show charli_shock at right
    c "ЧТО?" #испуганный
    av "Дракула никак не прокомментировал реплику шамана."
    p3 "Мне показалось, что твоя подруга тебе очень дорога… {p}Так вот… если хочешь, чтобы я стал твоим духом-хранителем…"
    av "Дух намеренно нагнетал обстановку."
    av "Чарли понимал, что сейчас он скажет что-то ужасное."
    p3 "Принеси мне ее сердце."
    av "Шок..."
    av "Вот как можно было сейчас описать эмоции юного шамана."
    c "НЕТ, я не могу!!" #испуганный
    c "Должен быть другой способ доказать, {w=1}договориться…"
    c "Я могу выполнить другое задание!"
    p3 "Нет, мальчик."
    p3 "Именно так ты должен доказать мне всю серьёзность своих намерений."
    p3 "А если ты просто забавы ради решил сделать меня своим духом? {p}Если ты не осознаёшь всю важность и исключительность связи между шаманом и духом?"
    p3 "Тем более могущественным, как я!"
    p3 "Решил, что в этом мире все просто и легко? Мальчик, из какой сказки ты вылез?" #злой
    p3 "У тебя есть 5 минут, чтобы подумать и решить на что ты готов ради такого сильного духа-хранителя."

    scene two_scen_dk
    show charli_oi at right
    av "А потом он просто исчез."
    av "Чарли посмотрел на Сильвию, которая сидела на последних рядах, и пытался понять какой он человек."
    av "Что ему важнее: лучшая подруга или самый сильных дух, которого он только знал?"
    av "Девушка явно не слышала их разговора. {p}Она немного с недоумением смотрела на своего друга."
    av "Чарли смотрел на неё издалека. "
    av "Сейчас, возможно, перед ним один из самых выборов в его жизни."
    av "То, о чём он мечтал последние несколько лет. Сила, уважение остальных шаманов, власть. "
    av "То, к чему так долго шёл. Сколько бессонных ночей, стресса, конфликтов с окружающими стоит за этим моментом. "
    av "С другой стороны, один из самых близких в его жизни человек. "
    av "Наверное даже самый близкий на текущий момент. "
    av "Сколько у них совместных воспоминаний… {p}Сколько всего они пережили вместе за последнее время… "


    menu:
        c "Я… {w=1}{cps=30}я не знаю, что мне делать…"

        "Убить Сильвию":
            $ make1 = "убить"
        "Не убивать сильвию":
            $ make1 = "неубивать"

    if (make1 == "убить"):
        cm "{i}Верно, такой шанс выпадает лишь раз в жизни. Сильвия поймет меня, она всегда понимала." #грустный
        av "Чарли медленно осмотрел помещение и зацепился взглядом за большой сломанный кусок витража. {p}Видимо кто-то, решил поиздеваться над прихожанами церкви и ее посетителями из-за слухов."
        av "Шаман медленно подошел к куску стекла, присел и поднял осколок. {p}Он провел пальцем по осколку, кожа легко разрезалась и потекла кровь."
        c "Острый…"
        av "{cps=30}Чарли поднялся и медленно подошел к Сильвии."
        scene fist_scen_dk with fade
        show silvia at left with moveinleft
        show charli at right with moveinright
        s "Ты уже вернулся? Как все прошло?"
        av "Парень молча стоял."
        av "Сильвия вопросительно посмотрела на друга, но он никак не реагировал, тогда она и заметила, что у него в руке стекло и течет кровь."
        scene fist_scen_dk
        show silvia_right_nedovol at left
        s "Ты что творишь? Зачем взял осколок, идиот!" #недовольная
        av "Она, как и обычно, сразу начала волноваться и суетиться."
        s "Теперь у тебя идёт кровь. Подожди, я найду, чем можно перевязать."
        av "Сильвия начала осматриваться в поисках чистой ткани. {p}Спустя мгновение она заметила чей-то оставленный платок."
        av "Она взяла его, подошла к Чарли и осторожно взяла его руку в свою. {p}Чарли все еще молчал."
        s "Ну вот, уже лучше."
        av "Она бережно пыталась остановить кровотечение."
        s "Ты в порядке? {p}Неужели было так больно?"
        s "Нужно было сразу мне сказать, а если бы я не заметила?"
        av "Сильвия ворчала, пока перевязывала ладонь Чарли. Юноша следил за ее действиями. {p}Ему было тоскливо осознавать, что он хочет сделать что-то ужасное со своей подругой."
        av "Но у него нет пути назад, он уже все решил."
        c "Лив…" #грустный
        av "Сильвия подняла голову на Чарли."
        s "???"
        c "Прости меня…"
        s "Чт…"
        play music wood_angry
        scene fist_scen_dk
        show charli_shock at right
        av "Чарли резко поднял руку и провел осколком по беззащитному горлу Сильвии."
        av "Кровь хлынула слишком быстро, уже спустя пару секунд весь пол и лицо Чарли были в крови. {p}А тело Сильвии с глухим стуком упало на пол."
        av "Сильвия еще некоторое время трепыхалась, безуспешно пытаяся закрыть рану своими руками."
        av "В последние секунды, она, смирившись со слезами на глазах потянулась к Чарли, но он никак не отреагировал."
        av "И вот, Сильвия наконец умерла."
        av "И тут, Чарли будто бы опомнившись подбежал к ее телу."
        cm "Что?" #испуганный
        c "Умерла? {w=0.5} Она умерла? {w=0.5} Сильвия…умерла? {w=0.5} Я…убил Сильвию. {w=0.5} Нет! Не может быть!!"
        c "СИЛЬВИЯ! СИЛЬВИЯ! ОЧНИСЬ СИЛЬВИЯ! НЕТ! ЧТО? ЧТО Я НАДЕЛАЛ?"
        av "Парень сидел в луже крови возле мёртвого тела своей подруги и так же безуспешно начал закрывать ее рану своими руками, кровь постепенно останавливалась, и Чарли подумал, что у него получилось!"
        c "Сильвия! Сильвия! {p}Очнись! Смотри, кровь уже почти остановилась, все будет хорошо!"
        c "Всё ведь будет хорошо? Верно?"
        c "Лив?"
        av "С каждой секундой Чарли всё больше осознавал, что нет. {p}Не будет…"
        show drakula at left
        p3 "Бесполезно."
        av "Резко прозвучал веселый громкий голос."
        p3 "Она уже мертва."
        c "Мертва…"
        av "Глаза Чарли остекленели, слезы падали на хрупкое тело девушки."
        av "Хрупкое? {p}Разве она всегда была такой…хрупкой? Нет, Сильвия была сильным человеком, она никогда не была хрупкой."
        p3 "А знаешь, ты меня очень удивил."
        p3 "Не знал, что такой слабак, как ты, способен на такое. {p}Ты не просто убил её, ты заставил её мучиться."
        av "Каждая фраза духа резала уши Чарли. Граф намеренно давил на больное."
        p3 "Она билась в агонии несколько минут, она тянула к тебе руки, даже после того, как ты сам своими руками перерезал ей горло, она так верила в тебя, а ты даже отказался утешить её в последние мгновения жизни."
        av "Чарли схватился за голову. {p}Множество мыслей атаковало его голову."
        c "ПРЕДАТЕЛЬ!{p}ТЫ УБИЛ ЕЕ!{p}ЭТО ТЫ ДОЛЖЕН БЫЛ УМЕРЕТЬ!"
        p3 "Ой, да не нужно так убиваться, самое страшное ещё не произошло."
        c "Что? {p}О чём ты? {p}Что значит «ещё»?" #испуганный
        p3 "О, точно. Забыл тебе сказать. Дело вот в чем… ты только что убил свою подружку… просто так."
        av "Дракула и не пытался сдержать смех."
        c "Что… что это значит? Что значит просто так? Это было ТВОЕ задание!" #(испуганный
        p3 "Верно… но на самом деле… это была просто проверка."
        av "Расстягивая слова произнес Дракула."
        c "П-проверка?{p}Ты издеваешься надо мной!?"
        av "Шаман не мог поверить в то, что он только что услышал."
        av "Чарли резко вскочил."
        p3 "Да, а как ты догадался? {p}Видишь ли, ты оказался таким же, как и все."
        p3 "Обычным человеком, который на все пой дёт ради силы."
        p3 "Вы, люди, уничтожаете самое дорогое, что у вас есть, веря, что так вам будет лучше, но на самом деле это не так."
        av "Чарли всё никак не мог успокоиться. {p}Слёзы без остановки катились по его лицу."
        c "Я… {w=1}я не понимаю…"
        p3 "Что ты почувствовал, когда убил ее?"
        p3 "Сожаление, радость?"
        av "Снова. {p}Снова он это делает.{p}Пронзает словами сердце, как будто кинжалом."
        p3 "Я сам так и не решил во время своей жизни, вот и проверяю таких наивных дурачков-шаманов вроде тебя."
        p3 "Очень жаль, но результаты всегда одни и те же."
        p3 "Людям не нужна поддержка и любовь, им нужна лишь сила. {p}Вопрос только зачем?"
        p3 "Что будет, если я стану твоим духом-хранителем? {p}Ты станешь самым сильным шаманом?"
        p3 "Нет, у тебя у самого силенок не хватит. {p}Ты вместо того, чтобы самому тренироваться и практиковаться, будешь полагаться на силу своего духа."
        p3 "Это и погубило твою подружку."
        p3 "Ты слаб, поэтому и пошел лёгким путем."
        c "Я не… {w=1}я…"
        av "Чарли пытался что-то сказать, но каждый раз он не находил нужных для этого слов."
        p3 "Вот видишь. Даже сказать нечего."
        av "Заявления духа выбили всё, что только можно было из Чарли. {p}Вернее сказать то, что осталось."
        av "Оказалось, что его решение не принесло абсолютно ничего."
        av "Всё это было напрасным."
        av "Смерть Сильвии была напрасной…"
        av "Осознание этого не давало ему больше возможности думать о чём-либо другим. Словно выбили почву из-под ног."
        p3 "Ладно, не будем это затягивать…Давай я облегчу немного тебе ношу."
        av "Граф обошёл молодого человека сзади."
        c "Что?"
        p3 "Ну, облегчу тебе жизнь, упс, точнее совесть, ведь я собираюсь забрать твою жизнь."
        c "ЧТО? Нет! Но почему?"
        p3 "Разве я не говорил, что все, кто проходили мое задание погибли?"
        p3 "Абсолютно все, кто искал меня сделали такой же выбор, как и ты, они убили важного для себя человека ради силы духа, а не собственной.{p}И они поплатились."
        c "Но это же несправедливо! Мы все выполнили твое задание!"
        p3 "А разве было справедливо ради силы убивать ту девчонку?Чем она отличается от тебя?"
        p3 "Не говори о несправедливости, если сам совершаешь несправедливые поступки."
        cm "Он прав. Я виноват, поэтому я должен поплатиться за это. Бедная Лив, она пострадала просто так."
        av "Чарли осел на колени перед духом и стал ждать своей смерти."
        c "Ты прав во всем, я виноват. Я слаб, и я поступил несправедливо по отношению к Сильвии. Я…"
        p3 "Ты слишком много болтаешь, мне уже надоело."
        av "И дух резко вселился в тело шамана. Чарли чувствовал, что не может управлять своим телом, ему стало страшно, но он ничего не мог поделать."
        av "Рука сама подняла окровавленный осколок и сделала такой же разрез на шее, как у Сильвии."
        av "Уже освобожденное тело Чарли так же безуспешно пыталось прикрыть рану руками, но у него ничего не выходило."
        av "Тогда шаман, приняв свою смерть попытался взять в свою руку руку своей подруги, которую он предал."
        c "Прости Силь…вия"
        scene black_phone with fade
        play music the_end
        av "Конец игры. Плохая концовка. Сила сгубила двух молодых шаманов."

    if (make1 == "неубивать" and answer1 == "высокомерно"):
        c "О чём это я только думаю. Конечно же Сильвия важнее!"
        av "Спустя время Дракула снова появился перед Чарли, желая услышать его решение."
        c "Тебе не подкупить меня силой. {p}Она не стоит смерти Сильвии."
        show drakula at left
        p3 "Хм, неожиданный выбор. {p}Но не думай, что ты такой особенный, многие выбирают силу вместо близкого человека, но также многие просто струсили и не смогли это сделать."
        c "То есть они остались живы? Ты же сказал, что все, кто проходили твое задание погибли."
        p3 "Разумеется они остались живы, слухи о том, что я здесь ведь есть."
        p3 "А пощадил я их потому, что они не согласились выполнять мое задание с самого начала, так же, как и ты. {p}Тех, кто одумывался в последний момент, я убивал."
        c "Значит ты отпустишь нас?"
        p3 "Теперь вы мне не интересны, убирайтесь отсюда."
        scene two_scen_dk
        show charli at right
        av "И с этими словами Дракула пафосно взмахнул плащом и исчез."
        av "Чарли вздохнул и обернулся к Сильвии, которой почему-то не оказалось возле скамеек."
        c "Сильвия?"
        av "..."

        scene black_phone with fade
        av "Чарли обошел всю церковь вдоль и поперёк, но так и не нашел следов Сильвии."
        av "Он искал её до утра, пока не пришел священник. {p}Но даже с его помощью, ему так и не удалось найти свою подругу."
        scene fist_scen_dk with fade
        show charli at right
        c "Лив? {p}Куда же ты подевалась?"
        scene black_phone with fade
        play music the_end
        av "Конец игры. Плохая концовка. Сильвия пропала."

    if (make1 == "неубивать" and answer1 == "нейтрально"):
        c "О чём это я только думаю. Конечно же Сильвия важнее!"
        av "Спустя время Дракула снова появился перед Чарли, желая услышать его решение."
        show drakula at left
        c "Тебе не обольстить меня силой. Она не стоит смерти Сильвии."
        p3 "Хм, неожиданный выбор. {p}Но не думай, что ты такой особенный, многие выбирают силу вместо близкого человека, но также многие просто струсили и не смогли это сделать."
        c "То есть они остались живы? {p}Ты же сказал, что все, кто проходили твоё задание погибли."
        p3 "Разумеется они остались живы, слухи о том, что я здесь ведь есть."
        p3 "А пощадил я их потому, что они не согласились выполнять мое задание с самого начала, так же, как и ты."
        p3 "Тех, кто одумывался в последний момент, я убивал."
        c "Значит ты отпустишь нас?"
        p3 "Теперь вы мне не интересны, убирайтесь отсюда."
        scene two_scen_dk
        show charli at right
        av "И с этими словами Дракула пафосно взмахнул плащом и исчез. Чарли немного постоял и пошел к Сильвии."

        scene fist_scen_dk with fade
        show charli at right with moveinright
        show silvia at left
        play music the_end

        s "Ну что? Как все прошло?"
        c "Ничего не получилось, его задание оказалось для меня невыполнимым."
        av "В голосе юноши были нотки грусти."
        c "Конечно, неприятно, что такой длинный путь проделан зря"
        c "Но зато я не потерял нечто по-настоящему ценное."
        scene fist_scen_dk
        show charli_happy at right
        show silvia_right_uhmilka at left
        av "Чарли нежно улыбнулся и обнял Сильвию."
        s "Чего это ты разнежился?"
        av "Девушка как обычно поначалу немного груба и холодна."
        s "Ну всё, всё. А про дорогое, неужели он попросил у тебя много денег? Или особняк? Не волнуйся, мы обязательно разбогатеем и вернёмся."
        av "Но в глубине души она добрая и очень забавная. {p}За это её и любит Чарли."
        c "Нет, нам не стоит возвращаться. {p}Тем более он не единственный дух, найдем кого-нибудь попроще."
        s "Ну вот, получается мы просто так просидим в церкви всю ночь? {w=1} Жесть."
        av "Чарли и Сильвия в обнимку заснули на скамейках, а на утро пришел священник и выпустил их."
        av "Так закончилось их первое, но далеко не последнее совместное приключение."
        scene black_phone with fade
        av "Конец игры. Нейтральная концовка. Сильвия и Чарли отправились дальше."

    if (make1 == "неубивать" and answer1 == "дружелюбно"):
        c "О чём это я только думаю. Конечно же Сильвия важнее!"
        av "Спустя время Дракула снова появился перед Чарли, желая услышать его решение."
        show drakula at left
        c "Тебе не обольстить меня силой. Она не стоит смерти Сильвии."
        p3 "Хм, неожиданный выбор. Но не думай, что ты такой особенный, многие выбирают силу вместо близкого человека, но также многие просто струсили и не смогли это сделать."
        c "Я не струсил. {p}Просто в жизни… есть нечто поважнее."
        av "Дракула внимательно посмотрел на юношу. {p}Он несколько мгновений так оглядывал его с ног до головы, пока наконец не сказал:"
        play music the_end
        p3 "Может, мне, наконец, стоит выйти из этого унылого места и попутешествовать по миру? {p}Ты же будешь путешествовать?"
        p3 "Имей в виду, если остановишься на одном месте дольше чем на месяц, я от тебя уйду."
        av "Чарли ошарашенно посмотрел на Дракулу"
        av "Шаман не мог поверить."
        c "Это что, сон? {p}Я ведь сплю, да?"
        c "Ты…ты серьезно?"
        c "Ты готов стать моим духом-хранителем?"
        p3 "Мальчик… {p}не заставляй меня передумать."
        av "Чарли радостно начал махать руками и счастливо смеяться. Сильвия заметила это и начала медленно подходить к шаману и духу.{p}Теперь уже его духу."
        show silvia at left with moveinleft
        show drakula at mypos
        s "Что случилось? {p}Почему ты так радостный? {p}Ты так радуешься, как будто…"
        av "Глаза Сильвии расширились, она с удивлением посмотрела на духа, потом резко обернулась обратно к Чарли:"
        s "Да нет… не может быть…"
        av "Шаман с улыбкой до ушей смотрел на свою подругу, ничего не отвечая."
        s "..."
        av "Кажется, она была удивлена не меньше Чарли."
        av "Сильвия взяла за плечи Чарли."
        s "Неужели он согласился???"
        av "Медиум сильно трясла Чарли за плечи, требуя от него ответа."
        p3 "И кажется, уже жалею об этом. Я и забыл, какие вы, люди, сентиментальные и…{w=1}громкие."
        av "Дракула покачал головой."
        s "Господи! Я не могу поверить!"
        s "Я так рада за тебя Чарли! Теперь ты станешь… настоящим шаманом!"
        av "Девушка радостно обняла Чарли."
        p3 "Ну ка не разводите тут сопли, вы должны уяснить, что в этих отношениях я главный и вы подчиняетесь мне."
        c "Так точно, Ваше Сиятельство."
        av "Чарли шутливо поклонился. Он был невероятно рад, что так всё хорошо разрешилось."
        av "Только сейчас Чарли почувствовал, как сильно он устал. {p}Он подошел к скамейкам и тихонечко уснул под новый спор Сильвии и Дракулы."
        av "На утро пришёл священник и выпустил их из церкви, только теперь с ними теперь было ещё одно существо."

        scene black_phone with fade
        av "Так закончилось их первое, но далеко не последнее приключение."
        av "Конец игры. Хорошая концовка. Дракула стал духом-хранителем Чарли."



    return
